<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:title="Home page"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/baseline_chat_24"/>
<item
    android:id="@+id/new_chat"
    android:title="New Chat"
    android:icon="@drawable/baseline_manage_search_24"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>



</menu>